// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//Ввод числа
Console.Write("Введите 3-x значное число: ");
int a = int.Parse(Console.ReadLine());

//переменная вывода второй цифры
int b = 0;

if (a > 99 & a < 1000)
{
    b=(a/10)%10;
    Console.WriteLine($"вторая цифра этого числа: {b}");
}
else 
{
    Console.WriteLine("Вы ввели не 3-x значное число!");
}