// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//Ввод числа
Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());

//переменная вывода третей цифры
int b = 0;

if (a < 100)
{
    Console.WriteLine("третьей цифры нет");
} 
else 
{
    do 
        {
            b=a%10;
            a=a/10;
        }
    while (a > 99);
    Console.WriteLine($"третья цифра этого числа: {b}");
}